MainWindow.xaml

<Window
    x:Class="Translator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Translator"
    mc:Ignorable="d"
    Title="Translator"
    Height="750"
    MinHeight="750"
    Width="700"
    MinWidth="700"
    WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="10*"
                />
            <RowDefinition
                Height="35*"
                />
            <RowDefinition
                Height="15*"
                />
            <RowDefinition
                Height="35*"
                />
            <RowDefinition
                Height="05*"
                />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            LastChildFill="True"
            >
            <TextBlock
                DockPanel.Dock="Left"
                Text="原文:"
                FontSize="24"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                />
            <TextBlock
                DockPanel.Dock="Right"
                Text="Translator"
                FontSize="28"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Margin="0,0,50,0"
                />
            <Grid/>
        </DockPanel>
        <TextBox
            Grid.Row="1"
            Name="Source"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="50,0,50,10"
            BorderBrush="Black"
            BorderThickness="1"
            AcceptsReturn="True"
            FontSize="18"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            />
        <DockPanel
            Grid.Row="2"
            LastChildFill="True"
            >
            <TextBlock
                DockPanel.Dock="Left"
                Text="译文:"
                FontSize="24"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                />
            <Button
                DockPanel.Dock="Right"
                Height="40"
                Width="80"
                VerticalAlignment="Center"
                Margin="0,0,50,0"
                Content="翻译"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Translate"
                />
            <Button
                DockPanel.Dock="Right"
                Height="40"
                Width="80"
                VerticalAlignment="Center"
                Margin="0,0,50,0"
                Content="清空"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ClearText"
                />
            <ComboBox
                DockPanel.Dock="Right"
                Name="Option"
                Height="40"
                Width="160"
                VerticalAlignment="Center"
                Margin="0,0,50,0"
                FontSize="18"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                >
                <ComboBoxItem>自动-英文</ComboBoxItem>
                <ComboBoxItem>自动-中文</ComboBoxItem>
                <ComboBoxItem>中文-英文</ComboBoxItem>
                <ComboBoxItem>英文-中文</ComboBoxItem>
                <ComboBoxItem>中文-日文</ComboBoxItem>
                <ComboBoxItem>日文-中文</ComboBoxItem>
                <ComboBoxItem>英文-日文</ComboBoxItem>
                <ComboBoxItem>日文-英文</ComboBoxItem>
            </ComboBox>
            <Grid/>
        </DockPanel>
        <TextBox
            Grid.Row="3"
            Name="Result"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="50,10,50,0"
            BorderBrush="Black"
            BorderThickness="1"
            IsReadOnly="True"
            FontSize="18"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            />
    </Grid>
</Window>
